### concatenation : means adding rows or columns of one data frame  to other data frame

row wise addition if axis =0

column wise addition if axis =1

pd.concat([df1,df2..dfn],axis=0)

defualt axis is 0

but the condition is concatinating can be done based on common column name
if column name is not same then concatenation is worthless it occured but no use

In [10]:
## taking three data frames df1 ,df2 and df3
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
print(df1,"\n\n")
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])
print(df2,"\n\n")
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])
print(df3,"\n\n")

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3


    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7


      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [11]:
# concatenation of these above three  as df1 then df2 then df3
concat_data=pd.concat([df1,df2,df3])
print(concat_data)
concat_data.shape
#here you can see below the data is concatenated row wise means the df2 has been appended at the end of df1 similarly df3 \
#did . here under same column and different indexing

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

(12, 4)

In [12]:
## taking three data frames df1 ,df2 and df3  but one has same index
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
print(df1,"\n\n")
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])
print(df2,"\n\n")
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[0,1,2,3])
print(df3,"\n\n")
data=pd.concat([df1,df2,df3])
data

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3


    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7


     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
4   A4   B4   C4   D4
5   A5   B5   C5   D5
6   A6   B6   C6   D6
7   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [13]:
## taking three data frames df1 ,df2 and df3  but one has same index   and different column  
# in column wise : same or different column  will be added and values will be filled based on their index

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
print(df1,"\n\n")
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])
print(df2,"\n\n")
df3 = pd.DataFrame({'v': ['A8', 'A9', 'A10', 'A11'],
                        'x': ['B8', 'B9', 'B10', 'B11'],
                        'y': ['C8', 'C9', 'C10', 'C11'],
                        'z': ['D8', 'D9', 'D10', 'D11']},
                        index=[0,1,2,3])
print(df3,"\n\n")
data=pd.concat([df1,df2,df3])  # here data has been added rows wise but under its own different column\ 
                                 #name and shows nan vlaues where matching is not
data=pd.concat([df1,df2,df3],axis=1)
data

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3


    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7


     v    x    y    z
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

     A    B    C    D    A    B    C    D    v    x    y    z
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN   A8   B8   C8   D8
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN   A9   B9   C9   D9
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN  A10  B10  C10  D10
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN  A11  B11  C11  D11
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN

In [25]:
## concatenating column wise 

## taking three data frames df1 ,df2 and df3
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
print(df1,"\n\n")
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 1, 2, 3])
print(df2,"\n\n")
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])
print(df3,"\n\n")
concat_df=pd.concat([df1,df2,df3],axis=1)
concat_df

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3


    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7


      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0   A4   B4   C4   D4  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1   A5   B5   C5   D5  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2   A6   B6   C6   D6  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [15]:
# concatination on these two below dataframe
import pandas as pd
df1=pd.read_csv("D:\python_datascience\data sets\\shootouts.csv")
df2=pd.read_csv("D:\\python_datascience\\data sets\\results.csv")

In [16]:
df1

           date    home_team          away_team             winner
0    1967-08-22        India             Taiwan             Taiwan
1    1971-11-14  South Korea   Vietnam Republic        South Korea
2    1972-05-17     Thailand        South Korea        South Korea
3    1972-05-19     Thailand           Cambodia           Thailand
4    1973-07-26     Malaysia             Kuwait           Malaysia
..          ...          ...                ...                ...
450  2022-01-26  Ivory Coast              Egypt              Egypt
451  2022-01-26         Mali  Equatorial Guinea  Equatorial Guinea
452  2022-02-03     Cameroon              Egypt              Egypt
453  2022-02-05     Cameroon       Burkina Faso           Cameroon
454  2022-02-06      Senegal              Egypt            Senegal

[455 rows x 4 columns]

In [17]:
print(df1.shape)
print(df2.shape)

(455, 4)
(43182, 9)

In [18]:
df2

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
43177,2022-02-01,Suriname,Guyana,2,1,Friendly,Paramaribo,Suriname,False
43178,2022-02-02,Burkina Faso,Senegal,1,3,African Cup of Nations,Yaoundé,Cameroon,True
43179,2022-02-03,Cameroon,Egypt,0,0,African Cup of Nations,Yaoundé,Cameroon,False
43180,2022-02-05,Cameroon,Burkina Faso,3,3,African Cup of Nations,Yaoundé,Cameroon,False
43181,2022-02-06,Senegal,Egypt,0,0,African Cup of Nations,Yaoundé,Cameroon,True

In [19]:
#concatenating columnwise
data=pd.concat([df1,df2],axis=1)
data

,date,home_team,away_team,winner,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1967-08-22,India,Taiwan,Taiwan,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1971-11-14,South Korea,Vietnam Republic,South Korea,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1972-05-17,Thailand,South Korea,South Korea,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1972-05-19,Thailand,Cambodia,Thailand,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1973-07-26,Malaysia,Kuwait,Malaysia,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
43177,NaN,NaN,NaN,NaN,2022-02-01,Suriname,Guyana,2,1,Friendly,Paramaribo,Suriname,False
43178,NaN,NaN,NaN,NaN,2022-02-02,Burkina Faso,Senegal,1,3,African Cup of Nations,Yaoundé,Cameroon,True
43179,NaN,NaN,NaN,NaN,2022-02-03,Cameroon,Egypt,0,0,African Cup of Nations,Yaoundé,Cameroon,False
43180,NaN,NaN,NaN,NaN,2022-02-05,Cameroon,Burkina Faso,3,3,African Cup of Nations,Yaoundé,Cameroon,False
43181,NaN,NaN,NaN,NaN,2022-02-06,Senegal,Egypt,0,0,African Cup of Nations,Yaoundé,Cameroon,True

In [20]:
# checking null values 
data.isnull().sum()

date          42727
home_team     42727
away_team     42727
winner        42727
date              0
home_team         0
away_team         0
home_score        0
away_score        0
tournament        0
city              0
country           0
neutral           0
dtype: int64

In [21]:
# insights : null values under winner,date,home_team,away_team is : 42727 i.e (43182-455)