### groupby : is used for grouping the data according to the categories and apply a function to the categories

dataframe.groupby() function is used to split the data into groups based on some criteria.


#### Syntax: 
DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=False, **kwargs)

Parameters :

by : mapping, function, str, or iterable
axis : int, default 0

level : If the axis is a MultiIndex (hierarchical), group by a particular level or levels


as_index : For aggregated output, return object with group labels as the index. Only relevant for DataFrame input. as_index=False is effectively “SQL-style” grouped output


sort : Sort group keys. Get better performance by turning this off. Note this does not influence the order of observations within each group. groupby preserves the order of rows within each group.


group_keys : When calling apply, add group keys to index to identify pieces

squeeze : Reduce the dimensionality of the return type if possible, otherwise return a consistent type

Returns : GroupBy object

### Any groupby operation involves one of the following operations on the original object. 


They are −

Splitting the Object

Applying a function

Combining the results

In many situations, we split the data into sets and we apply some functionality on each subset. In the apply functionality, we can perform the following operations −

Aggregation − computing a summary statistic

Transformation − perform some group-specific operation

Filtration − discarding the data with some condition

In [1]:
import pandas as pd

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

### Split Data into Groups
Pandas object can be split into any of their objects. There are multiple ways to split an object like −

obj.groupby('key')
obj.groupby(['key1','key2'])
obj.groupby(key,axis=1)

In [2]:
##making groups based on teams
import pandas as pd

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

gr=df.groupby('Team')
gr

### viewing group

# import the pandas library
import pandas as pd

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

gr.groups   # viewing the groups

###  Group by with multiple columns −

In [3]:
import pandas as pd

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

print (df.groupby(['Team','Year']).groups)  # based on multiple columns

{('Devils', 2014): [2], ('Devils', 2015): [3], ('Kings', 2014): [4], ('Kings', 2016): [6], ('Kings', 2017): [7], ('Riders', 2014): [0], ('Riders', 2015): [1], ('Riders', 2016): [8], ('Riders', 2017): [11], ('Royals', 2014): [9], ('Royals', 2015): [10], ('kings', 2015): [5]}

### Iterating through groups

In [4]:

import pandas as pd

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

grouped = df.groupby('Year')

for name,group in grouped:   # here we extarct the group name and corresponding data as key value pairs where name is key and group as value
    print("group name is \n",name)
    print("group details\n\n",group)
grouped1 = df.groupby(["Team",'Year'])

print("\n\n")
for name,group in grouped1:   # here we extarct the group name and corresponding data as key value pairs where name is key and group as value
    print("group name is \n",name)
    print("group details\n\n",group)

group name is
 2014
group details

      Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701
group name is
 2015
group details

       Team  Rank  Year  Points
1   Riders     2  2015     789
3   Devils     3  2015     673
5    kings     4  2015     812
10  Royals     1  2015     804
group name is
 2016
group details

      Team  Rank  Year  Points
6   Kings     1  2016     756
8  Riders     2  2016     694
group name is
 2017
group details

       Team  Rank  Year  Points
7    Kings     1  2017     788
11  Riders     2  2017     690



group name is
 ('Devils', 2014)
group details

      Team  Rank  Year  Points
2  Devils     2  2014     863
group name is
 ('Devils', 2015)
group details

      Team  Rank  Year  Points
3  Devils     3  2015     673
group name is
 ('Kings', 2014)
group details

     Team  Rank  Year  Points
4  Kings     3  2014     741
group name is
 ('Kings', 2016)
group details

     Team  Rank  Year  Points
6  Kings     1  2016     756
group name is
 ('Kings', 2017)
group details

     Team  Rank  Year  Points
7  Kings     1  2017     788
group name is
 ('Riders', 2014)
group details

      Team  Rank  Year  Points
0  Riders     1  2014     876
group name is
 ('Riders', 2015)
group details

      Team  Rank  Year  Points
1  Riders     2  2015     789
group name is
 ('Riders', 2016)
group details

      Team  Rank  Year  Points
8  Riders     2  2016     694
group name is
 ('Riders', 2017)
group details

       Team  Rank  Year  Points
11  Riders     2  2017     690
group name is
 ('Royals', 2014)
group details

      Team  Rank  Year  Points
9  Royals     4  2014     701
group name is
 ('Royals', 2015)
group details

       Team  Rank  Year  Points
10  Royals     1  2015     804
group name is
 ('kings', 2015)
group details

     Team  Rank  Year  Points
5  kings     4  2015     812

### By default, the groupby object has the same label name as the group name.

so we extract the group based on our requirement with the help of get_group() function let say we fetch 2015 group as below:

In [5]:

import pandas as pd

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

grouped = df.groupby('Year')
print (grouped.get_group(2014))

     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701

### Aggregations

Once the group by object is created, several aggregation operations can be performed on the grouped data.
An aggregated function returns a single aggregated value for each group. 

usig agg() method

In [6]:
#let say we want to get the mean value of each column of each group
import pandas as pd
import numpy as np

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

grouped = df.groupby('Year')
print(grouped.agg(np.mean))  # year wise we get mean
print(grouped['Points'].agg(np.mean)) # we want to get mean of only points column of each group 
gr1=grouped.get_group(2014)
print(gr1)
print(gr1['Points'].agg(np.mean))  # get the mean of only points column of group name 2014

      Rank  Points
Year
2014   2.5  795.25
2015   2.5  769.50
2016   1.5  725.00
2017   1.5  739.00
Year
2014    795.25
2015    769.50
2016    725.00
2017    739.00
Name: Points, dtype: float64
     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701
795.25

### Applying Multiple Aggregation Functions at Once
With grouped Series, you can also pass a list or dict of functions to do aggregation with, and generate DataFrame as output −

In [7]:

import pandas as pd
import numpy as np

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

grouped = df.groupby('Team')
print (grouped['Points'].agg([np.sum, np.mean, np.std]))

         sum        mean         std
Team
Devils  1536  768.000000  134.350288
Kings   2285  761.666667   24.006943
Riders  3049  762.250000   88.567771
Royals  1505  752.500000   72.831998
kings    812  812.000000         NaN

### Transformations
Transformation on a group or a column returns an object that is indexed the same size of that is being grouped. Thus, the transform should return a result that is the same size as that of a group chunk.

In [8]:

import pandas as pd
import numpy as np

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

grouped = df.groupby('Team')
score = lambda x: (x - x.mean()) / x.std()*10
print (grouped.transform(score))

         Rank       Year     Points
0  -15.000000 -11.618950  12.843272
1    5.000000  -3.872983   3.020286
2   -7.071068  -7.071068   7.071068
3    7.071068   7.071068  -7.071068
4   11.547005 -10.910895  -8.608621
5         NaN        NaN        NaN
6   -5.773503   2.182179  -2.360428
7   -5.773503   8.728716  10.969049
8    5.000000   3.872983  -7.705963
9    7.071068  -7.071068  -7.071068
10  -7.071068   7.071068   7.071068
11   5.000000  11.618950  -8.157595

### Filtration
Filtration filters the data on a defined criteria and returns the subset of data. The filter() function is used to filter the data.

In [9]:
#Fetch those teams which have participated three or more times in IPL.
import pandas as pd
import numpy as np

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

print (df.groupby('Team').filter(lambda x: len(x) >= 3))

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

### example

In [10]:
# fetching indexes of null values og column name age
import seaborn as sns
import numpy as np
data = sns.load_dataset('titanic')
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [11]:
# we perform group by based on sex 
grouped=data.groupby('sex')
grouped

In [12]:
# how to get the group details
for name,group in grouped:
    print(name)
    print(group)

female
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
8           1       3  female  27.0      0      2  11.1333        S   Third
9           1       2  female  14.0      1      0  30.0708        C  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
880         1       2  female  25.0      0      1  26.0000        S  Second
882         0       3  female  22.0      0      0  10.5167        S   Third
885         0       3  female  39.0      0      5  29.1250        Q   Third
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third

       who  adult_male deck  embark_town alive  alone
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
8    woman       False  NaN  Southampton   yes  False
9    child       False  NaN    Cherbourg   yes  False
..     ...         ...  ...          ...   ...    ...
880  woman       False  NaN  Southampton   yes  False
882  woman       False  NaN  Southampton    no   True
885  woman       False  NaN   Queenstown    no  False
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False

[314 rows x 15 columns]
male
     survived  pclass   sex   age  sibsp  parch     fare embarked   class  \
0           0       3  male  22.0      1      0   7.2500        S   Third
4           0       3  male  35.0      0      0   8.0500        S   Third
5           0       3  male   NaN      0      0   8.4583        Q   Third
6           0       1  male  54.0      0      0  51.8625        S   First
7           0       3  male   2.0      3      1  21.0750        S   Third
..        ...     ...   ...   ...    ...    ...      ...      ...     ...
883         0       2  male  28.0      0      0  10.5000        S  Second
884         0       3  male  25.0      0      0   7.0500        S   Third
886         0       2  male  27.0      0      0  13.0000        S  Second
889         1       1  male  26.0      0      0  30.0000        C   First
890         0       3  male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
4      man        True  NaN  Southampton    no   True
5      man        True  NaN   Queenstown    no   True
6      man        True    E  Southampton    no   True
7    child       False  NaN  Southampton    no  False
..     ...         ...  ...          ...   ...    ...
883    man        True  NaN  Southampton    no   True
884    man        True  NaN  Southampton    no   True
886    man        True  NaN  Southampton    no   True
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[577 rows x 15 columns]

In [13]:
# GET THE FARE OF EACH GROUP CATEGORY
gr1=grouped.get_group('male')
print(gr1)
print("mean of fare of male:",gr1["fare"].agg(np.mean))
gr2=grouped.get_group('female')
print(gr2)
print("mean of fare of feamle:",gr2['fare'].agg(np.mean))

     survived  pclass   sex   age  sibsp  parch     fare embarked   class  \
0           0       3  male  22.0      1      0   7.2500        S   Third
4           0       3  male  35.0      0      0   8.0500        S   Third
5           0       3  male   NaN      0      0   8.4583        Q   Third
6           0       1  male  54.0      0      0  51.8625        S   First
7           0       3  male   2.0      3      1  21.0750        S   Third
..        ...     ...   ...   ...    ...    ...      ...      ...     ...
883         0       2  male  28.0      0      0  10.5000        S  Second
884         0       3  male  25.0      0      0   7.0500        S   Third
886         0       2  male  27.0      0      0  13.0000        S  Second
889         1       1  male  26.0      0      0  30.0000        C   First
890         0       3  male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
4      man        True  NaN  Southampton    no   True
5      man        True  NaN   Queenstown    no   True
6      man        True    E  Southampton    no   True
7    child       False  NaN  Southampton    no  False
..     ...         ...  ...          ...   ...    ...
883    man        True  NaN  Southampton    no   True
884    man        True  NaN  Southampton    no   True
886    man        True  NaN  Southampton    no   True
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[577 rows x 15 columns]
mean of fare of male: 25.523893414211418
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
8           1       3  female  27.0      0      2  11.1333        S   Third
9           1       2  female  14.0      1      0  30.0708        C  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
880         1       2  female  25.0      0      1  26.0000        S  Second
882         0       3  female  22.0      0      0  10.5167        S   Third
885         0       3  female  39.0      0      5  29.1250        Q   Third
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third

       who  adult_male deck  embark_town alive  alone
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
8    woman       False  NaN  Southampton   yes  False
9    child       False  NaN    Cherbourg   yes  False
..     ...         ...  ...          ...   ...    ...
880  woman       False  NaN  Southampton   yes  False
882  woman       False  NaN  Southampton    no   True
885  woman       False  NaN   Queenstown    no  False
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False

[314 rows x 15 columns]
mean of fare of feamle: 44.47981783439487

#### or

In [14]:
data.groupby([data["sex"]])["fare"].mean()

sex
female    44.479818
male      25.523893
Name: fare, dtype: float64

In [15]:
# to get the max fare value of male and female and pclass category
data.groupby(["who","pclass"])["fare"].max()

who    pclass
child  1         211.3375
       2          41.5792
       3          46.9000
man    1         512.3292
       2          73.5000
       3          69.5500
woman  1         512.3292
       2          65.0000
       3          69.5500
Name: fare, dtype: float64

#### from above output we infered :  max fare of child in pclass 1 is 211.3377 , in 2nd class  max fare is 41.57 and son on

In [16]:
data.groupby(["who","pclass"])["fare"].agg(["max","min","mean"])

                   max      min        mean
who   pclass
child 1       211.3375  81.8583  139.382633
      2        41.5792  14.5000   28.323905
      3        46.9000   7.2250   23.220190
man   1       512.3292   0.0000   65.951086
      2        73.5000   0.0000   19.054124
      3        69.5500   0.0000   11.340213
woman 1       512.3292  25.9292  104.317995
      2        65.0000  10.5000   20.868624
      3        69.5500   6.7500   15.354351

## how many male or female survived   
or 
## how many people survived
or
### how many people got expired or survived

In [17]:
data.groupby(["survived"])["sex"].value_counts()

survived  sex
0         male      468
          female     81
1         female    233
          male      109
Name: sex, dtype: int64

### or

In [18]:
data.groupby(["sex"])["survived"].value_counts()

sex     survived
female  1           233
        0            81
male    0           468
        1           109
Name: survived, dtype: int64

In [19]:
#compute the max and min fare of "alone" column
data.groupby(["alone"])["fare"].agg(["max","min"])

            max     min
alone
False  512.3292  6.4958
True   512.3292  0.0000


## how many people survived of each class

In [20]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [21]:
grouped=data.groupby(['who','class'])
grouped["survived"].value_counts()

#or

#data.groupby(["survived","class"])["who"].value_counts()

who    class   survived
child  First   1             5
               0             1
       Second  1            19
       Third   0            33
               1            25
man    First   0            77
               1            42
       Second  0            91
               1             8
       Third   0           281
               1            38
woman  First   1            89
               0             2
       Second  1            60
               0             6
       Third   0            58
               1            56
Name: survived, dtype: int64

In [22]:
data.groupby(["survived","class"])["who"].value_counts()

survived  class   who
0         First   man       77
                  woman      2
                  child      1
          Second  man       91
                  woman      6
          Third   man      281
                  woman     58
                  child     33
1         First   woman     89
                  man       42
                  child      5
          Second  woman     60
                  child     19
                  man        8
          Third   woman     56
                  man       38
                  child     25
Name: who, dtype: int64

## we  inferred from this output is death rate of male is high

### Questions :

In [23]:
##Write a Pandas program to split the following dataframe into groups based on school code. Also check the type of GroupBy object.
import pandas as pd

student_data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

print("Original DataFrame:")
print(student_data)
print('\nSplit the said data on school_code wise:')
result = student_data.groupby(['school_code'])
for name,group in result:
    print("\nGroup:")
    print(name)
    print(group)
print("\nType of the object:")
print(type(result))

Original DataFrame:
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S2        s002     V    Gino Mcneill     17/05/2002   12     192      32
S3        s003    VI     Ryan Parkes     16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30
S5        s002     V    Gino Mcneill     11/05/2002   14     151      31
S6        s004    VI    David Parkes     15/09/1997   12     159      32

    address
S1  street1
S2  street2
S3  street3
S4  street1
S5  street2
S6  street4

Split the said data on school_code wise:

Group:
s001
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30

    address
S1  street1
S4  street1

Group:
s002
   school_code class          name date_Of_Birth   age  height  weight  \
S2        s002     V  Gino Mcneill     17/05/2002   12     192      32
S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

    address
S2  street2
S5  street2

Group:
s003
   school_code class         name date_Of_Birth   age  height  weight  address
S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3

Group:
s004
   school_code class          name date_Of_Birth   age  height  weight  \
S6        s004    VI  David Parkes     15/09/1997   12     159      32

    address
S6  street4

Type of the object:
<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [24]:
'''Write a Pandas program to split the following dataframe by school code and get mean, min, and max value\
of age for each school.'''

print(student_data)
grouped=student_data.groupby(["school_code"])
grouped["age"].agg(["min","max","mean"])

   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S2        s002     V    Gino Mcneill     17/05/2002   12     192      32
S3        s003    VI     Ryan Parkes     16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30
S5        s002     V    Gino Mcneill     11/05/2002   14     151      31
S6        s004    VI    David Parkes     15/09/1997   12     159      32

    address
S1  street1
S2  street2
S3  street3
S4  street1
S5  street2
S6  street4

             min  max  mean
school_code
s001          12   13  12.5
s002          12   14  13.0
s003          13   13  13.0
s004          12   12  12.0

In [25]:
#Write a Pandas program to split the following given dataframe into groups based on school code and class
grouped=student_data.groupby(["school_code","class"])
for name ,group in grouped:
    print(name,"\n")
    print(group)

('s001', 'V')

   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35

    address
S1  street1
('s001', 'VI')

   school_code class          name date_Of_Birth   age  height  weight  \
S4        s001    VI  Eesha Hinton     25/09/1998   13     167      30

    address
S4  street1
('s002', 'V')

   school_code class          name date_Of_Birth   age  height  weight  \
S2        s002     V  Gino Mcneill     17/05/2002   12     192      32
S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

    address
S2  street2
S5  street2
('s003', 'VI')

   school_code class         name date_Of_Birth   age  height  weight  address
S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3
('s004', 'VI')

   school_code class          name date_Of_Birth   age  height  weight  \
S6        s004    VI  David Parkes     15/09/1997   12     159      32

    address
S6  street4

In [26]:
#Write a Pandas program to split the following given dataframe into groups based on school code and cast grouping as a list.
result = student_data.groupby(['school_code'])
print(list(result))

[('s001',    school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30

    address
S1  street1
S4  street1  ), ('s002',    school_code class          name date_Of_Birth   age  height  weight  \
S2        s002     V  Gino Mcneill     17/05/2002   12     192      32
S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

    address
S2  street2
S5  street2  ), ('s003',    school_code class         name date_Of_Birth   age  height  weight  address
S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3), ('s004',    school_code class          name date_Of_Birth   age  height  weight  \
S6        s004    VI  David Parkes     15/09/1997   12     159      32

    address
S6  street4  )]

In [27]:
#Write a Pandas program to split the following given dataframe into groups based on single column and multiple columns. 
#Find the size of the grouped data
result = student_data.groupby(['school_code'])
for name ,group in result:
    print(name,"\n")
    print(group.shape)

s001

(2, 8)
s002

(2, 8)
s003

(1, 8)
s004

(1, 8)

In [28]:
#Write a Pandas program to split the following given dataframe into groups based on school code and call a specific group with the name of the group.
grouped = student_data.groupby(['school_code'])
print("Call school code 's001':")
print(grouped.get_group('s001'))
print("\nCall school code 's004':")
print(grouped.get_group('s004'))

Call school code 's001':
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30

    address
S1  street1
S4  street1

Call school code 's004':
   school_code class          name date_Of_Birth   age  height  weight  \
S6        s004    VI  David Parkes     15/09/1997   12     159      32

    address
S6  street4

In [29]:
#Write a Pandas program to split a dataset, group by one column and get mean, min, and max values by group.
#Using the following dataset find the mean, min, and max values of purchase amount (purch_amt) 
#group by customer id (customer_id).

import pandas as pd
pd.set_option('display.max_rows', None)
#pd.set_option('display.max_columns', None)
orders_data = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
print("Original Orders DataFrame:")
print(orders_data)
result = orders_data.groupby('customer_id')["purch_amt"].agg(['mean', 'min', 'max']) 
print("\nMean, min, and max values of purchase amount (purch_amt) group by customer id  (customer_id).")
print(result)

Original Orders DataFrame:
    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29  2012-08-17         3003         5007
11   70013    3045.60  2012-04-25         3002         5001

Mean, min, and max values of purchase amount (purch_amt) group by customer id  (customer_id).
                    mean      min      max
customer_id
3001          270.650000   270.65   270.65
3002         2956.953333    65.26  5760.00
3003           75.290000    75.29    75.29
3004         1983.430000  1983.43  1983.43
3005          549.500000   150.50   948.50
3007         2400.600000  2400.60  2400.60
3008          250.450000   250.45   250.45
3009         1295.450000   110.50  2480.40

In [30]:
#Write a Pandas program to split a dataset to group by two columns and then sort the aggregated results within the groups. Go to the editor
#In the following dataset group on 'customer_id', 'salesman_id' and then sort sum of purch_amt within the groups.
result = orders_data.groupby(['customer_id','salesman_id'])
for name,group in result:
    print(name,"\n")
    print(group)
df1=result["purch_amt"].agg("sum")

df1.sort_values()

(3001, 5005)

   ord_no  purch_amt    ord_date  customer_id  salesman_id
1   70009     270.65  2012-09-10         3001         5005
(3002, 5001)

    ord_no  purch_amt    ord_date  customer_id  salesman_id
2    70002      65.26  2012-10-05         3002         5001
6    70008    5760.00  2012-09-10         3002         5001
11   70013    3045.60  2012-04-25         3002         5001
(3003, 5007)

    ord_no  purch_amt    ord_date  customer_id  salesman_id
10   70011      75.29  2012-08-17         3003         5007
(3004, 5006)

   ord_no  purch_amt    ord_date  customer_id  salesman_id
7   70010    1983.43  2012-10-10         3004         5006
(3005, 5002)

   ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001      150.5  2012-10-05         3005         5002
4   70007      948.5  2012-09-10         3005         5002
(3007, 5001)

   ord_no  purch_amt    ord_date  customer_id  salesman_id
5   70005     2400.6  2012-07-27         3007         5001
(3008, 5002)

   ord_no  purch_amt    ord_date  customer_id  salesman_id
9   70012     250.45  2012-06-27         3008         5002
(3009, 5003)

   ord_no  purch_amt    ord_date  customer_id  salesman_id
3   70004      110.5  2012-08-17         3009         5003
8   70003     2480.4  2012-10-10         3009         5003

customer_id  salesman_id
3003         5007             75.29
3008         5002            250.45
3001         5005            270.65
3005         5002           1099.00
3004         5006           1983.43
3007         5001           2400.60
3009         5003           2590.90
3002         5001           8870.86
Name: purch_amt, dtype: float64

## from this inference we say that saleman id no 5001 contributed  highest sale

In [31]:
orders_data

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29  2012-08-17         3003         5007
11   70013    3045.60  2012-04-25         3002         5001

In [32]:
result = orders_data.groupby(['ord_date'])
result["purch_amt"].sum()

ord_date
2012-04-25    3045.60
2012-06-27     250.45
2012-07-27    2400.60
2012-08-17     185.79
2012-09-10    6979.15
2012-10-05     215.76
2012-10-10    4463.83
Name: purch_amt, dtype: float64

###### insights : 25-04-2012 got highest sale

### get monthly sale

In [33]:
#Write a Pandas program to split the following dataframe into groups and calculate monthly purchase amount.
result = orders_data.groupby(['ord_date'])

In [34]:
#Write a Pandas program to split the following dataframe into groups, group by month and year based on order date and find the
#total purchase amount year wise, month wise

In [35]:
#Write a Pandas program to split the following dataframe into groups and count unique values of 'value' column
import pandas as pd
df = pd.DataFrame({
    'id': [1, 1, 2, 3, 3, 4, 4, 4],
    'value': ['a', 'a', 'b', None, 'a', 'a', None, 'b']
})
print("Original DataFrame:")
print(df)
print("Count unique values:")
print (df.groupby('value').nunique())

Original DataFrame:
   id value
0   1     a
1   1     a
2   2     b
3   3  None
4   3     a
5   4     a
6   4  None
7   4     b
Count unique values:
       id
value
a       3
b       2

In [36]:
'''Write a Pandas program to split a given dataframe into groups and list all the keys from the GroupBy object'''
import pandas as pd

df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
print("Original DataFrame:")
print(df)
print("\nSplit the data on school_code:");
gp = df.groupby('school_code')
print("\nList of all the keys:")
l=[]
for name,value in gp:
    l.append(name)
print(l)

Original DataFrame:
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S2        s002     V    Gino Mcneill     17/05/2002   12     192      32
S3        s003    VI     Ryan Parkes     16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30
S5        s002     V    Gino Mcneill     11/05/2002   14     151      31
S6        s004    VI    David Parkes     15/09/1997   12     159      32

    address
S1  street1
S2  street2
S3  street3
S4  street1
S5  street2
S6  street4

Split the data on school_code:

List of all the keys:
['s001', 's002', 's003', 's004']

# problem

In [13]:
'''Write a Pandas program to split the following datasets into groups on customer id and 
calculate the number of customers starting with 'C', 
the list of all products and the difference of maximum purchase amount and minimum purchase amount.''' 
import pandas as pd
from collections import Counter

df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'ord_date': ['05-10-2012','09-10-2012','05-10-2012','08-17-2012','10-09-2012','07-27-2012','10-09-2012','10-10-2012','10-10-2012','06-17-2012','07-08-2012','04-25-2012'],
'customer_id':['C3001','C3001','D3005','D3001','C3005','D3001','C3005','D3001','D3005','C3001','D3005','D3005'],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
print("Original Orders DataFrame:")

gr=df.groupby("customer_id")
for group_name, group_data in gr:
    print(group_name)
    print(group_data)
l=list(df["customer_id"])
l1=[]
for i in l:
    if i.startswith("C"):
        l1.append(i)
print(l1)
s1=set(l1)
s1=len(s1)
print("no of customers whose name starts with C is ", s1)

Original Orders DataFrame:
C3001
   ord_no  purch_amt    ord_date customer_id  salesman_id
0   70001     150.50  05-10-2012       C3001         5002
1   70009     270.65  09-10-2012       C3001         5005
9   70012     250.45  06-17-2012       C3001         5002
C3005
   ord_no  purch_amt    ord_date customer_id  salesman_id
4   70007      948.5  10-09-2012       C3005         5002
6   70008     5760.0  10-09-2012       C3005         5001
D3001
   ord_no  purch_amt    ord_date customer_id  salesman_id
3   70004     110.50  08-17-2012       D3001         5003
5   70005    2400.60  07-27-2012       D3001         5001
7   70010    1983.43  10-10-2012       D3001         5006
D3005
    ord_no  purch_amt    ord_date customer_id  salesman_id
2    70002      65.26  05-10-2012       D3005         5001
8    70003    2480.40  10-10-2012       D3005         5003
10   70011      75.29  07-08-2012       D3005         5007
11   70013    3045.60  04-25-2012       D3005         5001
['C3001', 'C3001', 'C3005', 'C3005', 'C3001']
no of customers whose name starts with C is  2

In [38]:
'''Write a Pandas program to split the following datasets into groups on customer_id to summarize purch_amt\
and calculate percentage of purch_amt in each group'''
df

    ord_no  purch_amt    ord_date customer_id  salesman_id
0    70001     150.50  05-10-2012       C3001         5002
1    70009     270.65  09-10-2012       C3001         5005
2    70002      65.26  05-10-2012       D3005         5001
3    70004     110.50  08-17-2012       D3001         5003
4    70007     948.50  10-09-2012       C3005         5002
5    70005    2400.60  07-27-2012       D3001         5001
6    70008    5760.00  10-09-2012       C3005         5001
7    70010    1983.43  10-10-2012       D3001         5006
8    70003    2480.40  10-10-2012       D3005         5003
9    70012     250.45  06-17-2012       C3001         5002
10   70011      75.29  07-08-2012       D3005         5007
11   70013    3045.60  04-25-2012       D3005         5001

In [40]:
result = df.groupby(['customer_id'])
for name, group in result:
    print(name,"\n")
    print(group)
print(result["purch_amt"].sum())

C3001

   ord_no  purch_amt    ord_date customer_id  salesman_id
0   70001     150.50  05-10-2012       C3001         5002
1   70009     270.65  09-10-2012       C3001         5005
9   70012     250.45  06-17-2012       C3001         5002
C3005

   ord_no  purch_amt    ord_date customer_id  salesman_id
4   70007      948.5  10-09-2012       C3005         5002
6   70008     5760.0  10-09-2012       C3005         5001
D3001

   ord_no  purch_amt    ord_date customer_id  salesman_id
3   70004     110.50  08-17-2012       D3001         5003
5   70005    2400.60  07-27-2012       D3001         5001
7   70010    1983.43  10-10-2012       D3001         5006
D3005

    ord_no  purch_amt    ord_date customer_id  salesman_id
2    70002      65.26  05-10-2012       D3005         5001
8    70003    2480.40  10-10-2012       D3005         5003
10   70011      75.29  07-08-2012       D3005         5007
11   70013    3045.60  04-25-2012       D3005         5001
customer_id
C3001     671.60
C3005    6708.50
D3001    4494.53
D3005    5666.55
Name: purch_amt, dtype: float64

In [48]:
r=result["purch_amt"].sum()
print("purchase amount \n")

r.apply(lambda x:x*100/r.sum())

purchase amount

customer_id
C3001     3.828705
C3005    38.244291
D3001    25.622735
D3005    32.304269
Name: purch_amt, dtype: float64

In [49]:
#Write a Pandas program to split the following dataset using group by on 'salesman_id' and find the
#first order date for each group
df

    ord_no  purch_amt    ord_date customer_id  salesman_id
0    70001     150.50  05-10-2012       C3001         5002
1    70009     270.65  09-10-2012       C3001         5005
2    70002      65.26  05-10-2012       D3005         5001
3    70004     110.50  08-17-2012       D3001         5003
4    70007     948.50  10-09-2012       C3005         5002
5    70005    2400.60  07-27-2012       D3001         5001
6    70008    5760.00  10-09-2012       C3005         5001
7    70010    1983.43  10-10-2012       D3001         5006
8    70003    2480.40  10-10-2012       D3005         5003
9    70012     250.45  06-17-2012       C3001         5002
10   70011      75.29  07-08-2012       D3005         5007
11   70013    3045.60  04-25-2012       D3005         5001

In [58]:
result = df.groupby(['salesman_id'])
for name, group in result:
    print(name,"\n")
    print(group)
r1=result["ord_date"].min()
r1

5001

    ord_no  purch_amt    ord_date customer_id  salesman_id
2    70002      65.26  05-10-2012       D3005         5001
5    70005    2400.60  07-27-2012       D3001         5001
6    70008    5760.00  10-09-2012       C3005         5001
11   70013    3045.60  04-25-2012       D3005         5001
5002

   ord_no  purch_amt    ord_date customer_id  salesman_id
0   70001     150.50  05-10-2012       C3001         5002
4   70007     948.50  10-09-2012       C3005         5002
9   70012     250.45  06-17-2012       C3001         5002
5003

   ord_no  purch_amt    ord_date customer_id  salesman_id
3   70004      110.5  08-17-2012       D3001         5003
8   70003     2480.4  10-10-2012       D3005         5003
5005

   ord_no  purch_amt    ord_date customer_id  salesman_id
1   70009     270.65  09-10-2012       C3001         5005
5006

   ord_no  purch_amt    ord_date customer_id  salesman_id
7   70010    1983.43  10-10-2012       D3001         5006
5007

    ord_no  purch_amt    ord_date customer_id  salesman_id
10   70011      75.29  07-08-2012       D3005         5007

salesman_id
5001    04-25-2012
5002    05-10-2012
5003    08-17-2012
5005    09-10-2012
5006    10-10-2012
5007    07-08-2012
Name: ord_date, dtype: object